<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To Do List - Task Menagment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="todo_list">
                <h2>To-Do List <img src="images/todoicon.png"></h2>
                <div class="row">
                    <input type="text" id="input-box" placeholder="Add your text">
                    <button onclick="addTask()">Add</button>
                </div>
                <ul id="list-container">
                   <!-- <li class="checked">task 1</li>
                    <li>task 2</li>
                    <li>task 3</li>-->
                </ul>
            </div>
        </div>
        <script src="script.js">      </script>
    </body>
</html>